# VSExtension1

./: .editorconfig  README.md  VSExtension1.sln  deno.json
.github/: FUNDING.yml
.github/workflows/: msbuild.yml
VSExtension1/: Command1.cs  Extension1.cs  ExtensionEntrypoint.cs  ExtensionObject.cs  GlobalObject.cs  ScriptHost.cs  Strings.Designer.cs  Strings.resx  ToolWindow1.cs  ToolWindowControl1.cs  ToolWindowControl1.xaml  VSExtension1.csproj  packages.lock.json
VSExtension1/.vsextension/: string-resources.json
VSExtension1/Scripting/: ScriptingURL.cs
VSExtension1/scripts/: __init__.js  transformers.js
